# MyUNJApp

./: ProjectModels.mmd  build.gradle.kts  settings.gradle.kts
.github/workflows/: release-debug.yml
composeApp/: build.gradle.kts
composeApp/schemas/com.fakhrinurrohman.myunjapp.data.AppDatabase/: 2.json
composeApp/schemas/com.plcoding.nav3_guide.data.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/fakhrinurrohman/myunjapp/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/fakhrinurrohman/myunjapp/component/: MapView.android.kt
composeApp/src/androidMain/kotlin/com/fakhrinurrohman/myunjapp/data/: getDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/com/fakhrinurrohman/myunjapp/screens/: WebViewScreen.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_wrapper.xml  splash_screen.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/androidMain/res/values-v31/: styles.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/fakhrinurrohman/myunjapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/fakhrinurrohman/myunjapp/component/: CalendarHeader.kt  CalendarViewDaily.kt  CalendarViewMonthly.kt  CalendarViewSchedule.kt  CalendarViewWeekly.kt  ConfirmationDialog.kt  EmptyState.kt  MapView.kt  Pickers.kt  RevealWrapper.kt  SectionHeader.kt
composeApp/src/commonMain/kotlin/com/fakhrinurrohman/myunjapp/data/: AppDatabase.kt  AuthRepository.kt  CalendarModels.kt  Converters.kt  CourseDao.kt  ScheduleRepository.kt  SemesterDao.kt  SiakadApiService.kt  SiakadModels.kt  UniversityDao.kt  UniversityModels.kt  UniversityRepository.kt  UserEventDao.kt  getDatabaseBuilder.kt
composeApp/src/commonMain/kotlin/com/fakhrinurrohman/myunjapp/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/com/fakhrinurrohman/myunjapp/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavEntries.kt  NavigationRoot.kt  NavigationState.kt  NavigationStoreResult.kt  Navigator.kt  Route.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/com/fakhrinurrohman/myunjapp/scenes/: ListDetailScene.kt  ListDetailSceneStrategy.kt
composeApp/src/commonMain/kotlin/com/fakhrinurrohman/myunjapp/screens/: CourseAddScreen.kt  CourseDetailScreen.kt  CourseManagementScreen.kt  DetailInformationScreen.kt  HomePageScreen.kt  InformationPageScreen.kt  LoginScreen.kt  MoreScreen.kt  SchedulePageScreen.kt  SemesterAddScreen.kt  SemesterManagementScreen.kt  SettingScreenChange.kt  TasksPageScreen.kt  TodoDetailScreen.kt  TodoListScreen.kt  UserEventAddScreen.kt  UserEventDetailScreen.kt  WebViewScreen.kt
composeApp/src/commonMain/kotlin/com/fakhrinurrohman/myunjapp/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/fakhrinurrohman/myunjapp/util/: DateTimeUtils.kt  EventMapper.kt
composeApp/src/commonMain/kotlin/com/fakhrinurrohman/myunjapp/viewmodels/: AuthViewModel.kt  CourseViewModel.kt  HomeViewModel.kt  InformationViewModel.kt  ScheduleViewModel.kt  SemesterViewModel.kt  SessionViewModel.kt  TodoDetailViewModel.kt  TodoListViewModel.kt  UserEventViewModel.kt
composeApp/src/commonTest/kotlin/com/fakhrinurrohman/myunjapp/util/: EventMapperTest.kt
composeApp/src/iosArm64Main/kotlin/com/fakhrinurrohman/myunjapp/data/: getDatabaseBuilder.iosArm64.kt
composeApp/src/iosMain/kotlin/com/fakhrinurrohman/myunjapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/fakhrinurrohman/myunjapp/screens/: WebViewScreen.ios.kt
composeApp/src/jvmMain/kotlin/com/fakhrinurrohman/myunjapp/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/fakhrinurrohman/myunjapp/screens/: WebViewScreen.jvm.kt
gradle/: libs.versions.toml
